{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Softphone": {
    "JwtIssuer": "CallControl.Api",
    "JwtAudience": "CallControl.WebClient",
    "JwtSigningKey": "replace_with_a_real_64_character_random_secret_before_production_use",
    "TokenLifetimeMinutes": 720,
    "MaxWsReconnectAttempts": 8,
    "WsReconnectDelaySeconds": 3,
    "Users": [
      {
        "Username": "ferhad",
        "Password": "ferhad002",
        "OwnedExtension": "128"
      },
      {
        "Username": "rikobgrff",
        "Password": "riko1234",
        "OwnedExtension": "100"
      }
    ]
  }
}
